DCTTestAssignment/Views/ConvertView.xaml

<UserControl x:Class="DCTTestAssignment.Views.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCTTestAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{Binding ThemeData.NavigationBarBackground}" />
            <Setter Property="Foreground" Value="{Binding ThemeData.Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{Binding ThemeData.BorderBrush}" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10 5 0 0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <ResourceDictionary x:Key="roundedBorder">
            <Style   TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding ThemeData.MainContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding LocalizationData.From}" FontSize="20" />
            <TextBox x:Name="CurrencyNameToConvertFrom" Style="{StaticResource textBoxStyle}" Resources="{StaticResource roundedBorder}" />
            <TextBlock Text="{Binding LocalizationData.Amount}" FontSize="20" />
            <TextBox x:Name="CurrencyAmountToConvertFrom" Style="{StaticResource textBoxStyle}" Resources="{StaticResource roundedBorder}" />
            <TextBlock Text="{Binding LocalizationData.To}" FontSize="20" />
            <TextBox x:Name="CurrencyNameToConvertTo" Style="{StaticResource textBoxStyle}" Resources="{StaticResource roundedBorder}" />
            <TextBlock Text="{Binding LocalizationData.CalculatedAmount}" FontSize="20"/>
            <TextBox x:Name="CalculatedAmount" IsReadOnly="True" IsEnabled="False" Style="{StaticResource textBoxStyle}" Resources="{StaticResource roundedBorder}" />
            <Button x:Name="Convert" Content="{Binding LocalizationData.Convert}" FontSize="20"  Height="40" Resources="{StaticResource roundedBorder}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="{Binding ThemeData.Foreground}" />
                        <Setter Property="BorderBrush" Value="{Binding ThemeData.BorderBrush}" />
                        <Setter Property="Background" Value="{Binding ThemeData.NavigationBarBackground}" />
                        <Setter Property="BorderBrush" Value="{Binding ThemeData.BorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{Binding ThemeData.BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
