DCTTestAssignment/Views/DetailsView.xaml

<UserControl x:Class="DCTTestAssignment.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCTTestAssignment.Views"
             xmlns:customConverters="clr-namespace:DCTTestAssignment.Data.CustomConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <customConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
        <customConverters:DictionaryDecimalValuesBindingConverter x:Key="DictionaryDecimalValuesBindingConverter" />
        <customConverters:DictionaryDoubleValuesBindingConverter x:Key="DictionaryDoubleValuesBindingConverter" />
        <Style x:Key="DataGridSourceColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="20 0 0 0" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.NavigationBarBackground}"/>
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LocalizationData.Source}" />
        </Style>
        <Style x:Key="DataGridPairsColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="25 0 0 0" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.NavigationBarBackground}"/>
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LocalizationData.Pairs}" />
        </Style>
        <Style x:Key="DataGridPriceColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.NavigationBarBackground}"/>
            <Setter Property="Padding" Value="40 0 0 0" />
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LocalizationData.Price}" />
        </Style>
        <Style x:Key="DataGridVolumeColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="20 0 0 0" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.NavigationBarBackground}"/>
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LocalizationData.Volume}" />
        </Style>
        <Style x:Key="DataGridConfidenceColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.NavigationBarBackground}"/>
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LocalizationData.Confidence}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding ThemeData.MainContentBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="40 40 0 0" HorizontalAlignment="Center" MaxWidth="400">
            <StackPanel  Orientation="Horizontal" Margin="0 0 0 10" >
                <Image Margin="0 0 20 0" Height="100" Width="100" Source="{Binding Path=CoinFullData.Image.Large}" VerticalAlignment="Center"/>
                <TextBlock Margin="0 0 15 0" x:Name="CoinFullData_Name" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
                <TextBlock Text="{Binding CoinFullData.Symbol, Converter={StaticResource StringToUppercaseConverter}}" FontSize="20" Foreground="#808A9D" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LocalizationData.Price}" FontSize="20"/>
                <TextBlock Text=": " MinWidth="80" FontSize="20" />
                <TextBlock FontSize="20" Text="$" VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Text="{Binding CoinFullData.MarketData.CurrentPrice, Converter={StaticResource DictionaryDecimalValuesBindingConverter}, ConverterParameter=usd}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LocalizationData.Volume}" FontSize="20" HorizontalAlignment="Right"/>
                <TextBlock Text=": " FontSize="20" MinWidth="60" HorizontalAlignment="Right"/>
                <TextBlock FontSize="20" Text="$" VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Text="{Binding CoinFullData.MarketData.TotalVolume, Converter={StaticResource DictionaryDecimalValuesBindingConverter}, ConverterParameter=usd}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1h %: " FontSize="20" MinWidth="120" HorizontalAlignment="Right"/>
                <TextBlock Foreground="{Binding Color1h}" FontSize="20" Text="{Binding CoinFullData.MarketData.PriceChangePercentage1HInCurrency, Converter={StaticResource DictionaryDoubleValuesBindingConverter}, ConverterParameter=usd, StringFormat={}{0:N2}}" VerticalAlignment="Center"/>
                <TextBlock Foreground="{Binding Color1h}" FontSize="20" Text="%" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="24h %: " FontSize="20" MinWidth="120" HorizontalAlignment="Right"/>
                <TextBlock Foreground="{Binding Color24h}" FontSize="20" Text="{Binding CoinFullData.MarketData.PriceChangePercentage24HInCurrency, Converter={StaticResource DictionaryDoubleValuesBindingConverter}, ConverterParameter=usd, StringFormat={}{0:N2}}" VerticalAlignment="Center"/>
                <TextBlock Foreground="{Binding Color24h}" FontSize="20" Text="%" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="7d %: " FontSize="20" MinWidth="120" HorizontalAlignment="Right"/>
                <TextBlock Foreground="{Binding Color7d}" FontSize="20" Text="{Binding CoinFullData.MarketData.PriceChangePercentage7DInCurrency, Converter={StaticResource DictionaryDoubleValuesBindingConverter}, ConverterParameter=usd, StringFormat={}{0:N2}}" VerticalAlignment="Center"/>
                <TextBlock Foreground="{Binding Color7d}" FontSize="20" Text="%" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="50 40 0 20" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding LocalizationData.Markets}" FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Sorry! No data provided." FontSize="40" HorizontalAlignment="Center" Visibility="{Binding ErrorMessageVisilibity}"/>
            <DataGrid RowBackground="{Binding ThemeData.NavigationBarBackground}" Grid.Row="1" x:Name="CoinFullData_Tickets" Height="auto" CanUserAddRows="False" AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeRows="False" Background="{Binding ThemeData.NavigationBarBackground}"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Foreground="{Binding ThemeData.Foreground}"
                  GridLinesVisibility="None" HeadersVisibility="Column" Visibility="{Binding DataGridVisibility}">
                <DataGrid.Resources>
                    <Style x:Key="textStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.Foreground}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="150" HeaderStyle="{StaticResource DataGridSourceColumn}" Binding="{Binding Market.Name}" ElementStyle="{StaticResource textStyle}" />
                    <DataGridTemplateColumn MinWidth="90" HeaderStyle="{StaticResource DataGridPairsColumn}"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Focusable="False">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ThemeData.Foreground}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="OpenTradeUrl">
                                                <cal:Parameter Value="{Binding TradeUrl}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Hyperlink>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Base, Converter={StaticResource StringToUppercaseConverter}}" />
                                            <TextBlock Text="/"/>
                                            <TextBlock Text="{Binding Target, Converter={StaticResource StringToUppercaseConverter}}" />
                                        </StackPanel>
                                    </Hyperlink>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridPriceColumn}" MinWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="$" Style="{StaticResource textStyle}"/>
                                    <TextBlock Text="{Binding Last, StringFormat={}{0:N6}}" Style="{StaticResource textStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridVolumeColumn}" MinWidth="100" Binding="{Binding Volume, StringFormat={}{0:N2}}" ElementStyle="{StaticResource textStyle}" />
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridConfidenceColumn}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TrustScore}" Style="{StaticResource textStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="10 0 0 10" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
