DCTTestAssignment/Views/ShellView.xaml

<Window x:Class="DCTTestAssignment.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCTTestAssignment.Views"
        mc:Ignorable="d"
        Title="{Binding LocalizationData.DCTTestAssignment}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        Foreground="{Binding ThemeData.Foreground}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" Background="{Binding ThemeData.NavigationBarBackground}">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{Binding LocalizationData.DCTTestAssignment}" Margin="40 0 30 0"/>
                <Button Foreground="{Binding ThemeData.Foreground}" x:Name="LoadHomePage" Content="{Binding LocalizationData.Home}" FontSize="17" Margin="0 0 30 0" Background="Transparent" BorderThickness="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Foreground="{Binding ThemeData.Foreground}" x:Name="LoadConverterPageAsync" Content="{Binding LocalizationData.Converter}" FontSize="17" Background="Transparent" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 20 0" DockPanel.Dock="Right">
                <TextBlock FontSize="20" Text="{Binding LocalizationData.Theme}" VerticalAlignment="Center" />
                <TextBlock FontSize="20" Text=":" VerticalAlignment="Center" />
                <ComboBox Height="23" SelectedValuePath="Content" SelectedValue="{Binding SelectedTheme}" Margin="5 0 20 0">
                    <ComboBoxItem IsSelected="True" Tag="Light" Content="Light" />
                    <ComboBoxItem Tag="Dark" Content="Dark" />
                </ComboBox>
                <TextBlock FontSize="20" Text="{Binding LocalizationData.Language}"  VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Text=": "  VerticalAlignment="Center"/>
                <ComboBox Height="23" SelectedValuePath="Content" SelectedValue="{Binding SelectedLanguage}">
                    <ComboBoxItem IsSelected="True" Tag="English" Content="English"/>
                    <ComboBoxItem Tag="Ukrainian" Content="Ukrainian" />
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1" >

        </ContentControl>
    </Grid>
</Window>
