DCTTestAssignment/Views/ShellView.xaml

<Window x:Class="DCTTestAssignment.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCTTestAssignment.Views"
        xmlns:customConverters="clr-namespace:DCTTestAssignment.Data.CustomConverters"
        mc:Ignorable="d"
        Title="Test Assignment" Height="450" Width="800">
    <Window.Resources>
        <customConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Top10Coins" CanUserAddRows="False" AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeRows="False" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"
                  GridLinesVisibility="None" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding MarketCapRank}" />
                <DataGridTemplateColumn Header="Name"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Symbol, Converter={StaticResource StringToUppercaseConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice}"  />
                <DataGridTextColumn Header="Volume(24h)" Binding="{Binding CurrentPrice}"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Padding" Value="10 0 0 10" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
